spring.application.name=SchoolManagement

spring.datasource.url=jdbc:postgresql://localhost:8787/SchoolManagement
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.security.user.name=User
#spring.security.user.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
